<project name="p2" default="jar" basedir=".">
    
    <property name="src" location="src"/>
    <property name="classes" location="classes"/>
    <property name="jar" location="jar"/>
    <property name="lib.dir" location="lib"/>
    
    <property name="main-class"  value="genericFunctions"/>
    
    <target name="init" >
        <mkdir dir="${classes}"/>
    </target>
    
    <target name="clean" >
        <delete dir="${classes}"/>
    	<delete file="${main-class}.jar"/>
    </target>
    
    <target name="compile" depends="init" >
        <javac target="1.8" debug="true" srcdir="${src}" destdir="${classes}" includeantruntime="false"/>
    </target>
    
    <target name="jar" depends="compile" >
        <jar destfile="${main-class}.jar" basedir="${classes}">
        </jar>
     </target>
</project>
