<project name="p2" default="jar" basedir=".">
    
    <property name="src" location="src"/>
    <property name="classes" location="classes"/>
    <property name="jar" location="jar"/>
    
    <property name="main-class"  value="ist.meic.pa.GenericFunctions.Main"/>
    
    <target name="init" >
        <mkdir dir="${classes}"/>
    </target>
    
    <target name="clean" >
        <delete dir="${classes}"/>
    	<delete file="${main-class}.jar"/>
    </target>
    
    <target name="compile" depends="init" >
        <javac target="1.8" "debug="true" srcdir="${src}" destdir="${classes}" includeantruntime="false"/>
    </target>
    
    <target name="jar" depends="compile" >
        <jar destfile="${main-class}.jar" basedir="${classes}">
        	<zipgroupfileset dir="."/>
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
     </target>
    
	<target name="run" depends="jar">
        <java jar="${main-class}.jar" fork="true">
        </java>
    </target>
</project>