<project name="project" default="jar" basedir=".">
    
    <property name="src" location="src"/>
    <property name="classes" location="classes"/>
    <property name="jar" location="jar"/>
    
    <property name="main-class"  value="ist.meic.pa.BoxingProfiler"/>
    
    <target name="init" >
        <mkdir dir="${classes}"/>
    </target>
    
    <target name="clean" >
        <delete dir="${classes}"/>
    	<delete file="${main-class}.jar"/>
    </target>
    
    <target name="compile" depends="init" >
        <javac debug="true" srcdir="${src}" destdir="${classes}" includeantruntime="false">
            <classpath>
                <pathelement path="javassist.jar"/>
            </classpath>
        </javac>
    </target>
    
    <target name="jar" depends="compile" >
        <jar destfile="${main-class}.jar" basedir="${classes}">
        	<zipgroupfileset dir="." includes="javassist.jar"/>
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            	<attribute name="Javassist" value="main"/>
            </manifest>
        </jar>
     </target>
	
    <target name="run" depends="compile">
        <java classname="${main-class}">
            <arg line="ist.meic.pa.SumIntegers"/>
            <classpath location="${classes}"/>
        </java>
    </target>
    
	<target name="run-jar" depends="jar">
        <java jar="${main-class}.jar" fork="true">
            <arg line="ist.meic.pa.SumIntegers"/>
        </java>
    </target>
</project>