<project name="p1" default="jar" basedir=".">
    
    <property name="src" location="src"/>
    <property name="classes" location="classes"/>
    <property name="jar" location="jar"/>
    
    <property name="main-class"  value="ist.meic.pa.BoxingProfiler"/>
    <property name="main-jar"  value="boxingProfiler"/>
    
    <target name="init" >
        <mkdir dir="${classes}"/>
    </target>
    
    <target name="clean" >
        <delete dir="${classes}"/>
    	<delete file="${main-jar}.jar"/>
    </target>
    
    <target name="compile" depends="init" >
        <javac debug="true" srcdir="${src}" destdir="${classes}" includeantruntime="false">
            <classpath>
                <pathelement path="javassist.jar"/>
            </classpath>
        </javac>
    </target>
    
    <target name="jar" depends="compile" >
        <jar destfile="${main-jar}.jar" basedir="${classes}">
            <zipgroupfileset dir="." includes="javassist.jar"/>
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>
	<target name="run" depends="compile">
        <java jar="${main-jar}.jar" fork="true">
            <arg line="${arg}"/>
        </java>
    </target>
</project>
